
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/home/sohaib/ic-projects/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_ID_dbank_frontend='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_ID_dbank_backend='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_CANDID_PATH='/home/sohaib/ic-projects/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES